<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="serif-monospace"
        android:paddingTop="10dp"
        android:text="@string/intent"
        android:textColor="@android:color/white"

        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purpule"
        android:hint="@string/emil"
        android:textColorHint="@color/hintColor"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="-10dp" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purpule"
        android:hint="@string/emil2"
        android:textColorHint="@color/hintColor"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="-10dp" />

    <EditText

        android:id="@+id/email3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purpule"
        android:hint="@string/emil3"
        android:textColorHint="@color/hintColor"
        app:layout_constraintTop_toBottomOf="@+id/email2"
        tools:layout_editor_absoluteX="-10dp" />

<Button
    android:id="@+id/open"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/purpule"
        android:gravity="center"
        android:text="@string/open"
        android:textColor="@color/white"
        android:textSize="20dp"
    android:fontFamily="serif-monospace"
    app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email3" />

</androidx.constraintlayout.widget.ConstraintLayout>